name: Trigger ETL

on:
  push:
    paths:
      - "input/*"
  workflow_dispatch:

jobs:
  trigger-etl:
    runs-on: ubuntu-latest
    if: ${{ github.actor != 'github-actions[bot]' }}
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          repository: imaginerio/imaginerio-etl
          event-type: submodule-update
